NODE_PATH=src/
REACT_APP_SECRET_KEY=YIvM9wk1NtCK5lTuqlOYknBUQzG75VaK
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--max-old-space-size=3000
VITE_REACT_APP_BASE_URL=http://103.1.93.46:8080/mobile/api/Utility

REACT_APP_BASE_URL=
FAST_REFRESH=false

